# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:03.02.2022 05:32:24

newmtl AW101_AW101_sha
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.5020 0.5020 0.5020
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\PGLearning\Semester2\Real-TimeRendering\Assignment1\Reflectance\Reflectance\src\Model\AW101\textures\AW101.png
	map_Kd D:\PGLearning\Semester2\Real-TimeRendering\Assignment1\Reflectance\Reflectance\src\Model\AW101\textures\AW101.png

newmtl AW101_AW101_windows_sha
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.4980 0.4980 0.4980
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\PGLearning\Semester2\Real-TimeRendering\Assignment1\Reflectance\Reflectance\src\Model\AW101\textures\AW101.png
	map_Kd D:\PGLearning\Semester2\Real-TimeRendering\Assignment1\Reflectance\Reflectance\src\Model\AW101\textures\AW101.png
